/*
hello.c
author: oleg <oleg@osvoj.ru>
license: MIT
*/


#include <stdio.h> /*  подключение библиотеки ввода вывода  */

int hello (void) /* объявление основной функции (точка входа) */
{
	printf ("Привет мир!!!\n"); /* печать в стандартный вывод */
  return 0; /* возвращаем код ошибки если ошибки нет то 0 */
}
